Original HTML:

    <header id="pageHeader">
      <!-- <img src="/assets/logo.png" alt="Logo Image"> -->
      <div id="logoImg"></div> 
      <h1 id="pageTitle"><span class="bold">StarFox</span>Intergalactic Travel Agency</h1>
      <nav id="nav_bar">
        <ul>
          <li><a href="Home"></a></li>
          <li><a href="About"></a></li>
          <li><a href="Services"></a></li>
          <li><a href="Interstellar Travel"></a></li>
        </ul>
      </nav>

    </header>

    <div id="intro" class="row">
      <div class="column">
      We will take you to the <span>Moon and Back!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus adipisci quibusdam nam, quod vitae voluptatum, voluptas sequi laboriosam dolores cum voluptates a aperiam? Possimus nostrum voluptatem sint fugit tenetur!
      </div>
      <div class="column">
        <div>
          <img src="/assets/logo.png" alt="Logo Image">
        </div>
        <div id="find_out_more">
          <p>Find Out More</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column">
        <div class="row">
          <div class="column">
            More Deals
          </div>
          <div class="column">
            Image
          </div>
        </div>
      </div>
    </div>

  <footer>
    <p>UFO graphics designed by Kari Gaynor and Dmitry Lagunov from the Noun Project</p>
  </footer>


Original CSS:

  body {
  background-color: white;
  text-align: center;
}


header#pageHeader {

    background-color: $main_teal;
    background-image: url(/assets/header_bg.png);
    background-align: center;

  & #logoImg {
    width: 160px;
    height: 70px;
    margin: 0px auto;
    background-image: url('/assets/logo.png');
  }

  & #nav_bar {
    background-color: $faded_black;
    color: white;
  }

}

#intro {
  background-color: $main_teal;
  border-radius: 5px;
}

footer {
  background-color: $faded_black;
  color: white;
}


Removed from Foundation index.html:

          <!-- Right Nav Section -->
          <ul class="right">
            <!-- <li class="active"><a href="#">Right Button Active</a></li> -->
            <li class="has-dropdown"><a href="#">Dropdown Menu</a>
              <ul class="dropdown">
<!--                 <li><a href="#">First link in dropdown</a></li>
                <li class="active"><a href="#">Active link in dropdown</a></li> -->
                <li class="active"><a href="#">Home</a></li>
                <li class="active"><a href="#">Account</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li class="active"><a href="#">Interstellar Travel</a></li>
              </ul>
            </li>
          </ul>


      <div id="quicklinks_block" class="row">

        <div id="left_block" class="small-4 column">
          <h4>To the Moon</h4>
          <h3>$30,000</h3>
          <h5>Covers travel fare, lodgings, and meals for 3 months in space.</h5>
        </div>

        <div id="middle_block" class="small-4 column">
          <h4>Just Around Earth</h4>
          <h3>$10,000</h3>
          <h5>Covers travel fare, lodgings, and meals for 2 weeks in space.</h5>
        </div>

       <div id="right_block" class="small-4 column">
          <h4>Just to Jupiter</h4>
          <h3>$26,000</h3>
          <h4>Center of the Earth</h4>
          <h3>$156,000</h3>
          <div id="more_deals">
            <a href="#">More Deals</a>
          </div>
        </div>

      </div>


      .scss:

      #quicklinks_block {

  background-color: yellow;
  
  #left_block {
    border: 1px solid green;
    margin: 10px;
    border-radius: 5px;
  }

  #middle_block {
    border: 1px solid green;
    margin: 10px;
    border-radius: 5px;
  }

  #right_block {
    border: 1px solid green;
    margin: 10px;
    border-radius: 5px;
  }

}
